# car-owner

car-owner-integration-tests/: package-lock.json  package.json
car-owner-integration-tests/cypress/e2e/: hello-test.cy.ts
car-owner-service/: Dockerfile  Dockerfile.prod  pom.xml
car-owner-service/k8s/: ingress.yaml  services.yaml
car-owner-service/src/main/java/com/yordyo/carownerservice/: CarOwnerServiceApplication.java
car-owner-service/src/main/java/com/yordyo/carownerservice/car/dto/: CarDTO.java
car-owner-service/src/main/java/com/yordyo/carownerservice/car/entity/: Car.java
car-owner-service/src/main/java/com/yordyo/carownerservice/cardata/dto/: CarDataDTO.java
car-owner-service/src/main/java/com/yordyo/carownerservice/cardata/entity/: CarData.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/controller/: IOwnerController.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/controller/impl/: OwnerController.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/dto/: CreateOwnerDTO.java  OwnerDTO.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/entity/: Owner.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/misc/: MessageConstants.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/repository/: OwnerRepository.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/service/: IOwnerService.java
car-owner-service/src/main/java/com/yordyo/carownerservice/owner/service/impl/: OwnerService.java
car-owner-service/src/main/java/com/yordyo/carownerservice/shared/config/: H2Config.java  PostgresConfig.java
car-owner-service/src/main/java/com/yordyo/carownerservice/shared/dto/: GenericErrorDTO.java  GenericSuccessDTO.java
car-owner-service/src/main/java/com/yordyo/carownerservice/shared/utils/: DTOConverters.java  PropertiesAccessor.java
car-owner-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
car-owner-service/src/main/resources/db/changelogs/: V0_000_table_creation.yml
car-owner-service/src/main/resources/errors/: owner-errors.properties
car-owner-service/src/main/resources/success/: owner-success.properties
car-owner-service/src/test/java/com/yordyo/carownerservice/: CarOwnerServiceApplicationTests.java
car-owner-ui/: Dockerfile  Dockerfile.prod  README.md  angular.json  deployment.yaml  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  service.yaml
car-owner-ui/src/: index.html  styles.css
car-owner-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
car-owner-ui/src/app/header/: header.component.css  header.component.html
car-owner-ui/src/app/owners/: owners.component.css  owners.component.html  owners.component.ts
car-owner-ui/src/app/owners/owner-details/: owner-details.component.html  owner-details.component.ts
car-owner-ui/src/app/shared/entities/: car-data.type.ts  car.type.ts  owner.type.ts
car-owner-ui/src/app/shared/service/: owner.service.ts
car-owner-ui/src/environments/: environment.prod.ts
infrastructure/: car-owner-service-deployment.yaml  car-owner-service-service.yaml  car-owner-ui-deployment.yaml  docker-compose.yml  k8s-local-deploy.sh
jkube-test/: pom.xml
jkube-test/src/k8s/: carservice-deployment.yml  carservice-service.yaml  ingress-service.yml
jkube-test/src/main/jkube/: carservice-deployment.yml  carui-deployment.yml  database-deployment.yml  database-service.yml
jkube-test/src/main/jkube/raw/: carsui-service.yaml  carui-deployment.yml  database-service.yml
ui-template/: .gitignore  README.md  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json
ui-template/src/: index.html  styles.scss
ui-template/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui-template/src/app/api/entities/: demodata.ts
ui-template/src/app/api/services/: demodata.service.ts
ui-template/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.stories.ts
ui-template/src/assets/styles/: colors.scss  fonts.scss
