# datasource
spring.datasource.url=jdbc:h2:mem:car_catalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 console port
h2-console.port=8081

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*