<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yordyo</groupId>
  <artifactId>jkube-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <jkube.version>1.8.0</jkube.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.eclipse.jkube</groupId>
      <artifactId>kubernetes-maven-plugin</artifactId>
      <version>${jkube.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <images>
            <image>
              <name>localhost:5000/car-owner-service</name>
              <build>
                <contextDir>${project.basedir}/../car-owner-service/target</contextDir>
                <dockerFile>${project.basedir}/../car-owner-service/Dockerfile.prod</dockerFile>
                <assembly>
                  <name>build</name>
                </assembly>
                <cleanup>remove</cleanup>
              </build>
            </image>
            <image>
              <name>localhost:5000/car-owner-ui</name>
              <build>
                <contextDir>${project.basedir}/../car-owner-ui/dist/car-owner-ui</contextDir>
                <dockerFile>${project.basedir}/../car-owner-ui/Dockerfile.prod</dockerFile>
                <cleanup>remove</cleanup>
                <assembly>
                  <name>build</name>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
